<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GyroRemoteGame</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<body>
    <main>
        <h1 class="hidden">GyroRemoteGame</h1>
        <div id="calibrate_menu" class="menu view view0">
            <h2>Calibration</h2>
            <p>desktop id: <span id="desktop_id"></span></p>
            <div class="qrCodePlaceholder">
                <p>Loading...</p>
            </div>
            <div class="qrCode hidden">
            </div>
            <p class="subtitle">Point your phone at the center of the screen</p>
            <p class="instruction">[press Fire to continue]</p>
        </div>
        <div id="sensitivity_menu" class="menu view view1 hidden">
            <h2>Sensitivity</h2>
            <p class="subtitle">move the pointer and adjust the sensitivity to you liking</p>
            <p id="sensitivity_label" class="subtitle">20</p>
            <input value="20" id="sensitivity_range" type="range" min="5" max="100">
            <p class="subtitle">press [Fire] to continue</p>
        </div>
        <div id="HUD" class="hidden view view2">
            <div id="message" class="fade_in">
                <p>Shoot the squares before they reach 0</p>
            </div>
            <div id="score">score: 0</div>
            <div id="controlls">
                <div>
                    <button class="key_button restart">R</button>
                    <p>: restart</p>
                </div>
                <div>
                    <button class="key_button recalibrate">C</button>
                    <p>: recalibrate</p>
                </div>
            </div>
            <div id="sensitivity"></div>
        </div>
        <div id="gameover" class="hidden menu view view3">
            <h2>Game Over</h2>
            <p class="subtitle">You scored a total of: <span id="gameover_score">0</span> points</p>
            <p class="subtitle">Do you want to try again?</p>
            <button class="restart">restart</button>
        </div>
        <canvas class="hidden view view2 view1" id="canvas"></canvas>
        <a target="_blank" id="github_logo" href="https://github.com/Arnhoudt/GyroRemoteGame">
            <img src="./githubLogo.svg" alt="" width="70px">
        </a>
    </main>
    <script src="https://cdn.socket.io/4.1.2/socket.io.min.js" integrity="sha384-toS6mmwu70G0fw54EGlWWeA4z3dyJ+dlXBtSURSKN4vyRFOcxd3Bzjj/AoOwY+Rg" crossorigin="anonymous"></script>
    <script src="desktop.js"></script>
</body>
</html>